<!DOCTYPE html>
<html>
<head>
    <title>GroomandGlow</title>
    <style>
        .head1 {
            font-size:40px;
            color:#FF0099;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #FF0099;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:#FF0099;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">GROOM AND GLOW </div>
        <div class="head2">Reveal Yourself</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="#news">ABOUT US</a>
        <a href="services.html">SERVICE</a>
         <a href="spa.html">SPA</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3 style="color: deeppink;"><center> History of our Groom and Glow </center></h3>
            <p style="color: deeppink;"> <center>This Saloon was established in the year <strong>2020 BY ANANDHI CHELLAPANDI </strong> .We have our main branch in JP Nagar,Bangalore,Very soon we will be setting up in different localities . <br> <strong>GROOM AND GLOW </strong> is known for <strong>Hair Dressing</strong> <br> We have got really very good unuqie styles<br>Please Check out other details by exploring our site.
            We started this website so that you can get an overview of our saloon.</center></p>
            <h3 style="color: deeppink"><center> Achievements </center></h3>
            <p style="color: deeppink"><center> We have lakme certified beautician<br> We care for your skin too 
            <br><img src="certificate.png" alt="Groom and Glow" width="17%" height=17%"></center></p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer> THANK YOU FOR VISTING OUR PAGE!!</footer>
</body>
</html>